%
% TITLE=University of Colorado Engraving music bibliography
% AUTHOR=Alyssa Lamb (edited & converted to bibtex by HWN)
%

@Book {jacob47:_music,
	author ={Jacob, Archibald},
	year=1947,
	title = {Musical handwriting : or, How to put music on paper : A handbook for all musicians, professional and amateur},
	address ={London},
	publisher ={Oxford University Press}, 
	note = {subject: Musical notation},
}

@Book{brandt:_stand_chord_symbol_notat,
	author ={Carl Brandt and Clinton Roemer},
	title = {Standardized Chord Symbol Notation},
	address={Sherman Oaks, CA},
	publisher={Roerick Music Co.},
	note ={subject: musical notation},
}

@Book{johnson46:_how,
	author = {Johnson, Harold M},
	year = 1946,
	title = {How to write music manuscript an exercise-method handbook for the  music student, copyist, arranger, composer, teacher},
	publisher={Carl Fischer, Inc.},
	address= {New York},
	note = {subject: Musical notation --Handbooks, manuals},
}

@Book{sadie90:_music_print_publis,
	title = {Music Printing & Publishing},
	author ={Donald W. Krummel \& Stanley Sadie},
	year = 1990,
	publisher= {Macmillan Press},
	note ={subject: musical notation},
}

@Book{foss:_music_print,
	author={Foss, Hubert},
	title = {Music Printing},
	series = {Practical Printing and Binding},
	address={London},
	publisher={Oldhams Press Ltd., Long Acre},
	note ={subject: musical notation},
}

@Book{steele03:_earlies_englis_music_print,
	author = {Steele, Robert},
	year = 1903,
	title = {The Earliest English Music Printing},
	address={London},
	note= {subject: history of music printing and engraving},
}

@Book{austin:_story_music_print,
	author={Austin, Ernest},
	title = {The Story of Music Printing},
	address={London},
	publisher={Lowe and Brydone Printers, Ltd.},
	note= {subject: history of music printing and engraving},

}



@Book{unknown_author:_pictor_histor_music_print,
	author={unknown author},
	title = {Pictorial History of Music Printing},
	address={Elhardt, Indiana},
	publisher={H. and A. Selmer, Inc.},
	note= {subject: history of music printing and engraving},

}

@Book{wintermitz55:_music_autog_montev_hindem,
	author = {Wintermitz, Emmanuel},
	year = 1955,
	title = {Musical Autographs from Monteverdi to Hindemith},
	address={Princeton},
	publisher={Princeton University Press},
	note= {subject: history of music printing and engraving},

}


@Book{novello47:_some_accoun_method_music_print,

	author = {Novello, A},
	year = 1847,
	title = {Some Account of the Methods of Musick Printing, with Specimens of the Various Sizes of Moveable Types and of Other Matters},
	address={London},
	note={ subject: history of music printing and engraving},
}

@Book{chrsander18:_sketc_histor_music,
	author={Chrsander, F.},
	year={18??},
	title={A Sketch of the HIstory of Music printing, from the 15th to the 16th century},
	note={ subject: history of music printing and engraving},
}

@Article {squire1897,
	author = {Squire, W},
	year = 1897,
	title = {Notes on Early Music Printing},
	journal = {Bibliographica},
	volume={iii},
	number=99,
	note={ subject: history of music printing and engraving},

}

@Article{meyer35:_print_music,
	author = {Meyer, K. and O'Meara, J},
	year = 1935,
	title = {The Printing of Music, 1473-1934},
	journal = {The Dolphin},
	volume={ ii},
	pages={ 171--207},
	note={ subject: history of music printing and engraving},

}
%% 4th ver.,
@Article{pattison39:_notes_early_music_print,
	author = {Pattison, B},
	year = 1939,
	title = {Notes on Early Music Printing},
	journal = {The Library},
	note={subject: history of music printing and engraving},
	volume={xix},
	pages={389-421}, 
}

@Book{king64:_four_hundr_years_music_print,
	author = {King, H},
	year = 1964,
	title = {Four Hundred Years of Music Printing},
	address={London},
	note={ subject: history of music printing and engraving},
}


%(Rev.1961).
@Book{deutsch46:_music_number,
	author={Deutsch, O.F.},
	year =1946,
	title = {Music Publishers' Numbers},
	address={London},
	note={ subject: history of music printing and engraving},
}

@Book{marco62:_earlies_music_print_contin_europ,
	author = {Marco, G.A},
	year = 1962,
	title = {The Earliest Music Printers of Continental Europe: a Checklist of Facsimiles Illustrating Their Work},
	address={Charlottesville, Virginia},
	note={ subject: history of music printing and engraving},
}

@Article{kinkeldey32:_music_and_music_print_incun,
	author = {Kinkeldey, O},
	year = 1932,
	title = {Music And Music Printing in Incunabula},
	journal = {Papers of the Bibliographical Society of America},
	volume={ xxvi},
	pages={89-118},
	note={ subject: history of music printing and engraving},
}

@Book{oldman34:_collec_music_first_edition,
	author = {Oldman, C.B},
	year = 1934,
	title = {Collecting Musical First Editions},
	address={London},
	note={ subject: history of music printing and engraving},
}

@Book{carter34:_new_paths_book_collec,
	author={Carter, J},
	year=1934,
	title = {New Paths in Book Collecting},
	address={London},
	note={ subject: history of music printing and engraving},
}

@Book{krummel58:_graph_analy_applic_early_americ_engrav_music,
	author={Krummel, D.W.},
	year=1958,
	month=9,
	title = {Graphic Analysis in Application to Early American Engraved Music},
	journal = {Notes},
	volume={xvi},
	pages=213,
	note={ subject: history of music printing and engraving},
}

@Book{krummel71:_oblon_format_early_music_books,
	author = {Krummel, D.W},
	year = 1971,
	title = {Oblong Format in Early Music Books},
	journal = {The Library},
	volume={5th ser., xxvi},
	pages=312,
	note={ subject: history of music printing and engraving},
}

@Book{king73:_anniv_music_print,
	author = {King, A.H},
	year = 1973,
	title = {The 50th Anniversary of Music Printing},
}

@Book{rastall82:_wester,
	author={Rastall, Richard},
	year=1982,
 title = {The notation of Western music : an introduction},
	address={New York, N.Y.},
	publisher={St. Martin's Press},
	note = {Musical notation},


}

@Book{tappolet47:_la_notat_music,
	author = {Tappolet, Willy},
	year = 1947,
	title = {La Notation Musicale},
	address={Paris},
	note={subject: general notation},
	publisher={Neuch\^atel},
}

@Book{williams03:_story_notat,
	author = {Williams, C.F. Abdy},
	year = 1903,
	title = {The Story of Notation},
	address={New York},
	publisher={Charles Scribner's Sons},
	note={subject: general notation},
}

@Book{apel53,
	author={Apel, Willi},
	year=1953,
	title = {The notation of polyphonic music, 900-1600},
	address={Cambridge, Mass},
	institution={Mediaeval Academy of America},
	note = {Musical notation},
}

@Book{berger93:_mensur,
	author={Berger, Anna Maria Busse},
	year=1993,
	title = {Mensuration and proportion signs : origins and evolution},
	address={Oxford, England},
	publisher={Clarendon Press},
	scnd_address={New York},
	scnd_publisher={Oxford University Press },
	note={subject: early notation},
}

@Book{parrish57,
	author={Parrish, Carl},
	year=1957,
 title = {The notation of medieval music},
	address={New York},
	publisher={Norton},
	note = {Musical notation},


}

@Book{parrish46:_notat_mediev_music,
	author = {Parrish, Carl},
	year = 1946,
	title = {The Notation of Medieval Music},
	address={New York},
	publisher={Carl Fischer, Inc.},
	note={subject: early notation},
}

@Book{patch49:_genes_music,
	author = {Patch, Harry},
	year = 1949,
	title = {Genesis of a Music},
	address={Madison},
	publisher={University of Wisconsin Press},
	note={subject: early notation},
}

@Book{cage69:_notat,
	author={Cage, John},
	year=1969,
  title = {Notations},
	address={New York},
	publisher={Something Else Press},
	note = {Music, Manuscripts, Facsimiles.

	Facsimiles of holographs from the Foundation for Contemporary
	Performance Arts, with text by 269 composers, but rearranged using
	chance operations.,V)} },

@Book{gaburo77:_notat,
	author = {Gaburo, Virginia},
	year = 1977,
	title = {Notation},
	publisher={Lingua Press},
	address={La Jolla, California},
	note = {A Lecture about notation, new ideas about},
}

@Book{risatti75:_new_music_vocab,
	author = {Risatti, Howard},
	year = 1975,
	title = {New Music Vocabulary},
	address={Urbana, Illinois},
	publisher={University of Illinois Press},
	note = {A Guide to Notational Signs for Contemporary Music},
}



@Book{cowell30:_new_music_resour,
	author = {Cowell, Henry},
	year = 1930,
	title = {New Musical Resources},
	address={New York},
	publisher={Alfred A. Knopf, Inc.},
	note={subject: 20th century notation},
}

@Article{cowell27:_our_inadeq_notat,
	author = {Cowell, Henry},
	year = 1927,
	title = {Our Inadequate Notation},
	journal = {Modern Music},
	volume=4,
	number=3,
	note={subject: 20th century notation},

}

@Book{bowers92:_music_letter,
	author = {Bowers, Roger},
	year = 1992,
	title = {Music & Letters},
	volume=73,
	number=3,
	month={August},
	pages={347(52)},
	note={Some reflection upon notation and proportion in Monteverdi's mass and vespers},
}

@Book{brainard92:_curren_music,
	author = {Brainard, Paul},
	year = 1992,
	title = {Current Musicology},
	number=50,
	month={July-Dec},
	pages={21(26)},
	note={Proportional notation in the music of Schutz and his contemporaries in the 17th Century},
}

@Book{monelle89:_compar_liter,
	author = {Monelle, Raymond},
	year = 1989,
	title = {Comparative Literature},
	volume=41, number=3, 
	month={Summer},
	pages={252(18)},

	note={Music notation and the poetic foot},
}

@Book{pinegar93:_curren_music,
	author = {Pinegar, Sandra},
	year = 1993,
	title = {Current Musicology},
	number=53,
	month={July},
	pages={99(10)},
	note={The seeds of notation and music paleography.},
}

@Book{smith90:_curren_music,
	author = {Smith, Norman E},
	year = 1990,
	title = {Current Musicology},
	number={45-47},
	month={Jan-Dec},
	pages={283(22)},
	note={The notation of fractio modi.},
}

@Book{treitler92:_journ_music,
	author = {Treitler, Leo},
	year = 1992,
	title = {The Journal of Musicology},
	volume=10,
	number=2,
	month={Spring},
	pages={131(61)},

	note={ The unwritten and written transmission, of medieval chant
	and the start-up of musical notation.

	Notational practice developed in medieval music to address the written tradition for chant which interacted with the unwritten vocal tradition.},
}

@Book{west94:_music_letter,
	author = {West, M.L},
	year = 1994,
	title = {Music & Letters},
	volume=75,
	number=2,
	month={May},
	pages={161(19)},
	note={The Babylonian musical notation and the Hurrian melodic texts. 

	A new way of deciphering the ancient Babylonian musical notation. 
}
}

@Book{brown86:_music_quart,
	author = {Brown, Earle},
	year = 1986,
	title = {Musical Quarterly},
	volume=72,
	month={Spring},
	pages={180(22)},
	note={The notation and performance of new music.},
}

@Book{eggleston94:_notes,
	author = {Eggleston, Suzanne},
	year = 1994,
	title = {Notes},
	volume=51,
	number=2,
	month={Dec},
	pages={657(7)}, 
	journal={New periodicals},
	note={A list of new music periodicals covering the period
	Jun.-Dec. 1994. Includes aims, formats and a description of the
	contents of each listed periodical. Includes Music Notation News},

}

@Book{fuller89:_journ_music,
	author = {Fuller, David},
	year = 1989,
	title = {The Journal of Musicology},
	volume=7,
	number=1,
	month={Winter},
	pages={21(8)},
	note={
	Notes and inegales unjoined: defending a definition. (written-out inequalities in music notation).        
}},

@Book{jones90:_persp_new_music,

	author = {Jones, David Evan},
	year = 1990,
	title = {Perspectives of New Music},
	note={Speech extrapolated. (includes notation)}
}

@Book{lependorf89,
	author = {Lependorf, Jeffrey},
	year = 1989,
	journal={Perspectives of New Music},
	volume=27,
	title = {?},
 number=2,
	month={Summer},
	pages={232(20)},
	note={Contemporary notation for the shakuhachi: a primer for composers. (Tradition and Renewal in the Music of Japan) },

}

@Book{rastall93:_music_letter,
	author = {Rastall, Richard},
	year = 1993,
	title = {Music & Letters},
	volume=74, number=4,
	month={November},
	pages={639(2)},

	note={Equal Temperament Music Notation: The Ailler-Brennink
	Chromatic Notation. Results and Conclusions of the Music Notation
	Refor by the Chroma Foundation (book reviews).  },
}

@Article {Francois92,
	author={Francois, Jean-Charles},
	journal = {Perspectives of New Music},
	volume={30},
	number={1}, month={Winter},
	pages={6(15)},
	year={1992},

	note={subject: Modern music has outgrown notation. While the
	     computer is used to write down music with accuracy never
	     before achieved, the range of modern sounds has surpassed
	     the relevance of the computer...},

	title={Writing without representation, and unreadable notation.},
}

@Book{hamel89,
	author = {Hamel, Keith A},
	year = 1989,
	journal = {Perspectives of New Music},
	volume=27,
	number=1,
	month={Winter},
	pages={70(14)},

	title={A design for music editing and printing software based
on notational syntax}, }

