%
% TITLE=The music notation with computer bibliography
% AUTHOR=Han-Wen Nienhuys
%

@String{CitH = {Computing and the Humanities}}
@String{CMJ = {Computer Music Journal}}



@Book {smith73,
  year =  {1973},
  title = {Editing and Printing Music by Computer},
  author = {Leland Smith},
  totalentry = {Journal of Music Theory},
  volume={17},
  pages ={292-309},

  note = {Gourlay [gourlay86] writes: A discussion of Smith's
music-printing system SCORE}

}

@Article {byrd74,
  year =  {1974},
  title = {A System for Music Printing by Computer},
  author = {Donald Byrd},
  journal = {Computers and the Humanities},
  volume ={8},
  pages ={161-72},
}


@Article{ericson75,
  author = 	 {R. F. Ericson},
  title = 	 {The DARMS Project: A status report},
  journal = 	 {Computing in the humanities},
  year = 	 1975,
  volume =	 9,
  number =	 6,
  pages =	 {291--298},
  note = {Gourlay [gourlay86] writes: A discussion of the design
  and potential uses of the DARMS music-description language.}
}

% Gomberg
@PhdThesis {gomber75,
  year =  {1975},
  title = {A Computer-Oriented System for Music Printing},
  author = {David A. Gomberg},
  school = {Washington University},
}

@Book {gomberg,
  title = {A Computer-oriented System for Music Printing},
  author = {David A.  Gomberg},
  journal  = CitH,
  volume={11},
  month = {march},
  year = {1977},
  pages = {63-80},

  note = {Gourlay [gourlay86] writes: "A discussion of the
  problems of representing the conventions of musical notation in
  computer algorithms."}
}


@TechReport{Ornstein83,
  author={Ornstein, Severo M. and John Turner Maxwell III},
  title={Mockingbird: A Composer's Amanuensis},
  institution={Xerox Palo Alto Research Center},
  address={3333 Coyote Hill Road, Palo Alto, CA, 94304},
  number={CSL-83-2},
  month={January},
  year={1983}
}

@Article{Ornstein84,
  author={Ornstein, Severo M. and John Turner Maxwell III},
  title={Mockingbird: A Composer's Amanuensis},
  journal= {Byte},
  volume= 9,
  month = {January},
  year= { 1984},

  note={A discussion of an interactive and graphical computer system
for music composition}

}

% byrd
@PhdThesis {byrd85,
  year =  {1985},
  title = {Music Notation by Computer},
  author = {Donald Byrd},
  school = {Indiana University},

  note = {Describes the SMUT (sic) system for automated music printout.}
}

@InProceedings{assayaag86,
  author = 	 {G. Assayaag and D. Timis},
  title = 	 {A Toolbox for music notation},
  booktitle = 	 {Proceedings of the 1986 International Computer Music Conference},
  year =	1986
}

@TechReport{roush88,
  year = {1988},
  title = {Music Formatting Guidelines},
  author = {D. Roush},
  number = {OSU-CISRC-3/88-TR10}, 
  institution = {Department of Computer and Information Science, The Ohio State University},

  note = {Rules on formatting music formulated for use in
  computers. Mainly distilled from [Ross] HWN},

}


@Article{byrd94,
  author = 	 {Donald Byrd},
  title = 	 {Music Notation Software and Intelligence},
  journal = 	 {Computer Music Journal},
year = 1994,
pages = {17--20},
  volume =	 18,
  number =	 1,

  note = {Byrd (author of Nightingale) shows four problematic
fragments of notation, and rants about notation programs that try to
exhibit intelligent behaviour. HWN}
}


@Article{field-richards93,
  author = 	 {H.S. Field-Richards},
  title = 	 {Cadenza: A Music Description Language},
  journal = 	 CMJ,
  year = 	 1993,
  volume =	 17,
  number =	 4,

  note = {A description through examples of a music entry language.
Apparently it has no formal semantics.  There is also no
implementation of notation convertor. HWN}

}

@Article{bielawa93,
  author = 	 {Herbert Bielawa},
  title = 	 {Review of Sibelius 7},
  journal = 	 CMJ,
  year = 	 {1993?},

  note = {A raving review/tutorial of Sibelius 7 for Acorn.  (And did
they seriously program a RISC chip in ... assembler ?!) HWN}


}

@Article{sloan93,
  author = 	 {Donald Sloan},
  title = 	 {Aspects of Music Representation in HyTime/SMDL},
  journal = 	 CMJ,
  year = 	 1993,
  volume =	 17,
  number =	 4,

note = {An introduction into HyTime and its score description variant
SMDL.  With a short  example that is quite  lengthy in SMDL}

}

@Article{wiggins93,
  author = 	 {Geraint Wiggins and Eduardo Miranda and Alaaaan Smaill and Mitch Harris},
  title = 	 {A Framework for the evaluation of music representation systems},
  journal = 	 CMJ,
  year = 	 1993,
  volume =	 17,
  number =	 3,

  note = {A categorisation of music representation systems (languages,
OO systems etc) splitted into high level and low level expressiveness.
The discussion of Charm and parallel processing for music
representation is rather vague. HWN}

}



@Article{dannenberg93,
  author = 	 {Roger B. Dannenberg},
  title = 	 {Music Representation: Issues, Techniques, and Systems},
  journal = 	 CMJ,
  year = 	 1993,
  volume =	 17,
  number =	 3,
  url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.44.6067},

  note = {This article  points to some problems and solutions with music
representation. HWN},

}

@Article{rothstein93,
  author = 	 {Joseph Rothstein},
  title = 	 {Review of Passport Designs' Encore Music Notation Software},
  journal = 	 CMJ,
  year = 	 {?},


}



@Article{belkin94,
  author = 	 {Alan Belkin},
  title = 	 {Macintosh Notation Software: Present and Future},
  journal = 	 CMJ,
  year = 	 1994,
  volume =	 18,
  number =	 1,

  note = {Some music notation systems are analysed for ease of use,
  MIDI handling.  The article ends with a plea for a standard notation
  format. HWN},

}

@InProceedings{montel97,
  author = 	 {Dominique Montel},
  title = 	 {La gravure de la musique, lisibilit\'e esth\'etique, respect de l'oevre},
  booktitle = 	 {Musique \& Notations},
  year = 	 1997,
  address={Lyon},
  editors ={Genevois \& Orlarey}
}




@Book {CASR,
  note = {Annual editions since 1985, many containing surveys of music typesetting technology. SP},
  title = {Directory of Computer Assisted Research in Musicology},
  author = {Walter B Hewlett and Eleanor Selfridge-Field},
  totalentry = {Menlo Park, CA: Center for Computer Assisted Research in the Humanities},
}


@Book{selfridge-field97:_beyon_midi,
  title = 	 {Beyond MIDI: the handbook of musical codes},
  editor =	 {Eleanor Selfridge-Field},
  publisher = 	 {MIT Press},
  year = 	 1997,

  note = {A description of various music interchange formats.}
}


@InProceedings{hoos98:_guido_music_notat_format,
title={The {GUIDO} Music Notation Format---A Novel Approach
for Adequately Representing Score-level Music},
author = {H. H. Hoos and K. A. Hamel and K. Renz and J. Kilian},
booktitle = {Proceedings of International Computer Music Conference},
year = 1998,
pages = {451--454},
}

@Article {blostein91,

  note = {This paper provides a overview of the algorithm used in LIME
  for spacing individual lines. HWN},

  year =  {1991},
  title = {Justification of Printed Music},
  author = {Dorothea Blostein and Lippold Haken},
  journal   = {Communications of the ACM},
  volume= {J34},
  number= {3},
  month= {March},
  pages = {88-99},
}


@Article {haken93,
  year =  {1993},
  title = {The Tilia Music Representation: Extensibility, Abstraction, and Notation Contexts for the Lime Music Editor},
  author = {Lippold Haken and Dorothea Blostein},
  journal = {Computer Music Journal},
  volume= {17},
  number={3},
  pages = {43--58},
}
@Article{blostein94,
  author = 	 {Dorothea Blostein and Lippold Haken},
  title = 	 {The Lime Music Editor: A Diagram Editor Involving Complex
  Translations},
  journal = 	 {Software Practice and Experience},
  year = 	 {1994},
  volume = 	 {24},
  number = 	 {3},
  month = 	 {march},
  pages = 	 {289--306},

  note = {A description of various conversions, decisions and issues
relating to this interactive editor HWN},

}



@InProceedings{haken95,
  year =  {1995},
  title = {A New Algorithm for Horizontal Spacing of Printed Music},
  author = {Lippold Haken and Dorothea Blostein},
  booktitle = {International Computer Music Conference},
  address={Banff},
  month={Sept},
  pages = {118-119},

  note = {This describes an algorithm which uses springs between
adjacent columns. }, }


@InProceedings{bouzaiene98:_une,
  author = 	 {Nabil Bouzaiene and Lo\"ic Le Gall and Emmanuel Saint-James},
  title = 	 {Une biblioth\`eque pour la notation  musicale baroque},
  booktitle = 	 {EP '98},
  year = 	 1998,
  series =	 {LNCS},

  note = {Describes ATYS, an extension to Berlioz, that can mimick
  handwritten baroque style beams}
}




@InProceedings{balaban88,
  author = 	 {M. Balaban},
  title = 	 {A Music Workstation Based on Multiple Hierarchical Views of Music},
  booktitle = 	 {Proceedings of the 1988 International Computer Music Conference},
  year =	 1988,
  address =	 {San Francisco},
  organization = {International Computer Music Association}
}

%
% MusiCopy
%
@TechReport {gourlay87-spacing,
annote = {Algorithm for generating spacing in one line of (polyphonic) music, tailored for use with MusiCopy. LilyPond uses a variant of it.},
  year =  {1987},
  title = {Spacing a Line of Music,},
  author = {John S. Gourlay},
  number = {OSU-CISRC-10/87-TR35},
  institution ={Department of Computer and Information Science, The Ohio State University},
}


@TechReport {parish87,
  annote = {A brief overview of {MusiCopy}},
  year =  {1987},
  title = {{MusiCopy}: An automated Music Formatting System},
  author = {Allen Parish and Wael A. Hegazy and John S. Gourlay and Dean K. Roush and F. Javier Sola},
  totalentry = {OSU-CISRC-10/87-TR29},
  institution ={Department of Computer and Information Science, The Ohio State University},
}
 

@TechReport {gourlay87-formatting,
  note = {This paper discusses the development of algorithms for the
formatting of musical scores (from abstract). It also appeared at
PROTEXT III, Ireland 1986},

  year =  {1987},
  title = {Computer Formatting of Music},
  author = {John S. Gourlay and A. Parrish
and D. Roush and F. Sola and Y. Tien},
  number = {OSU-CISRC-2/87-TR3},
  institution ={Department of Computer and Information Science,
The Ohio State University},
}


@TechReport {hegazy87,
  year =  {1987},
  title = {On the Implementation of the {MusiCopy} Language Processor,},

  author = {Wael A. Hegazy},
  number = {OSU-CISRC-10/87-TR34},
  institution={Department of Computer and Information Science, The Ohio State University},

  note = {Describes the "parser" which converts MusiCopy MDL to
  MusiCopy Simultaneities and columns.

MDL is short for Music Description Language [gourlay86]. It
accepts music descriptions that are organised into measures filled
with voices, which are filled with notes. The measures can be arranged
simultaneously or sequentially.  To address the 2-dimensionality,
almost all constructs in MDL must be labeled.

MDL uses begin/end markers for attribute values and spanners.
Rightfully the author concludes that MusiCopy must administrate a
"state" variable containing both properties and current spanning symbols.

MusiCopy attaches graphic information to the objects constructed in
the input: the elements of the input are partially complete graphic
objects.

},

}


@TechReport {hegazy87-breaking-tr,

annote = {This generalizes \TeX's breaking algorithm to music. It also
appeared in Document Manipulation and Typography, J.C. van Vliet (ed)
1988},

  year =  {1987},

  title = {Optimal line breaking in music},
  author = {Wael A. Hegazy and John S. Gourlay},
  number = {OSU-CISRC-8/87-TR33},
  institution={Department of Computer and Information Science, The Ohio State University,},
}

@InProceedings{hegazy88:_optim,
  author = {Wael A. Hegazy and John S. Gourlay},
booktitle = {Proceedings of the International Conference on
Electronic Publishing, Document Manipulation and Typography. Nice (France)},
month = {April},
year =1988,
editor={J. C. van Vliet},
publisher = {Cambridge University Press},
ISBN={0-521-36294-6},
  title = {Optimal line breaking in music},
}


@TechReport {roush87,
  note = {User manual of MusiCopy. },

  year =  {1987},
  title = {Using {MusiCopy}},
  author = {Dean K. Roush},
  number = {OSU-CISRC-18/87-TR31},
  institution={Department of Computer and Information Science, The Ohio State University},
}


@TechReport {parrish87-simultaneities,

note = {This note discusses
  placement of balls, stems, dots which occur at the same moment
  ("Simultaneity")},

  year =  {1987},
  title = {Computer Formatting of Musical Simultaneities,},
  author = {A. Parrish and John S. Gourlay},
  institution={Department of Computer and Information Science, The Ohio State University},
  number = {OSU-CISRC-10/87-TR28},
}


@TechReport {sola87,
  note = {Overview of a procedure for generating slurs},
  year =  {1987},
  title = {Computer Design of Musical Slurs, Ties and Phrase Marks,},
  author = {F. Sola},
  institution={Department of Computer and Information Science, The Ohio State University},
  number = {OSU-CISRC-10/87-TR32},
}


@Article {gourlay86,
  note = {This paper describes the MusiCopy musicsetting system and an input language to go with it.},

  year =  {1986},
  title = {A language for music printing},
  author = {John. S. Gourlay},
  journal = {Communications of the ACM},
   volume= {29},
  number ={5},
  pages = {388--401},
}


@TechReport {sola87-beams,

institution={Department of Computer and Information Science, The Ohio
State University},

  note = {Calculating beam slopes HWN},
  year =  {1987},
  title = {Design of Musical Beams,},
  author = {F. Sola and D. Roush},
  number = {OSU-CISRC-10/87-TR30},
}


@PhdThesis {page88,
  note = {Don't ask Stephen for a copy. Write to the Bodleian Library, Oxford, or to the British Library, instead. SP},
  year =  {1988},
  title = {Computer Tools for Music Information Retrieval},
  author = {Stephen Dowland Page},
  school ={Dissertation University of Oxford},
}


%
% three part study by John Gr/over
@TechReport{grover89-symbols,
  author = 	 {John Gr\/over},
  title = 	 {A computer-oriented description of Music Notation.  Part I. The Symbol Inventory},
  institution =  {Department of informatics, University of Oslo},
  year = 	 1989,
  number =	 133,

note = {The goal of this series of reports is a full description of
music formatting.  As these largely depend on parameters of fonts, it
starts with a verbose description of music symbols.

 The subject is treated backwards: from general rules of typesetting
the author tries to extract dimensions for characters, whereas the
rules of typesetting (in a particular font) follow from the dimensions
of the symbols.  His symbols do not match (the stringent) constraints
formulated by eg. [wanske]} }

@TechReport{grover89-twovoices,
  author = 	 {John Gr\/over},
  title = 	 {A computer-oriented description of Music Notation. Part II: Two Voice Sharing a Staff, Leger Line Rules, Dot Positioning},

  institution =  {Department of informatics, University of Oslo},
  year = 	 1989,
  number =	 134,

  note = {A lot rules for what is in the title are formulated.  The
descriptions are long and verbose.  The verbosity shows that
formulating specific rules is not the proper way to approach the
problem.  Instead, the formulated rules should follow from more
general rules, similar to [parrish87-simultaneities]},
}

@TechReport{grover89-accidentals,
  author = 	 {John Gr\/over},
  title = 	 {A computer-oriented description of Music Notation. Part III: Accidental Positioning},
  institution =  {Department of informatics, University of Oslo},
  year = 	 1989,
  number =	 135,

note = {Placement of accidentals crystallised in an enormous set of
rules.  Same remarks as for [grover89-twovoices] applies} }


@PhdThesis{mueller90:_inter_bearb_musik,
  author = 	 {Giovanni M\"uller},
  title = 	 {Interaktive Bearbeitung konventioneller Musiknotation},
  school = 	 {Eidgen\"ossischen Technischen Hochschule Z\"urich},
  year = 	 1990,

note = {This is about engraver-quality typesetting with computers.  It
accepts the axiom that notation is too difficult to generate
automatically.  The result is that a notation program should be a
WYSIWYG editor that allows one to tweak everything.
}

}





@MastersThesis{roelofs91,

note = {This dutch thesis describes a monophonic typesetting system,
  and focuses on the breaking algorithm, which is taken from Hegazy &
  Gourlay },

  year =  {1991},
  title = {Een Geautomatiseerd Systeem voor het Afdrukken van Muziek},
  author = {Ren\'e Roelofs},
  school={Erasmus Universiteit Rotterdam},
  number={45327},
  translation = {``An automated system for printing music'' Master's Thesis Managerial Computer Science.},
}


@Article {filgueiras93,
  year =  {1993},
  title = {Representation and manipulation of music documents in SceX},
  author = {Miguel Filgueiras and Jos\'e Paulo Leal},
  journal= {Electronic Publishing},
  volume={6},
  number={4}, pages = {507--518},
  url={http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.17.1480},
}


@Article {foxley87,

note = {A paper on a simple TROFF preprocessor to typeset music. },

  year =  {1987},
  title = {Music --- A language for typesetting music scores},
  author = {Eric Foxley},
  journal = {Software --- Practice and Experience},
  volume = {17},
  number = {8},
  pages = {485-502},
}

@Article {Langston90,

  note = {This paper deals with some command-line
  tools for music editing and playback. },

  year =  {1990},
  title = {Unix music tools at Bellcore},
  author = {Peter S. Langston},
  journal={Software --- Practice and Experience},
  volume={20},
  number={S1},
  pages={47--61},
}


@Book {filgueiras96,
  year = {1996},
  title = {Implementing a Symbolic Music Processing System},
  author = {Miguel Filgueiras},
  totalentry = {LIACC, Universidade do Porto, 1996; submitted},
}

@Book {filgueiras?,
  title = {Some Music Typesetting Algorithms},
  author = {Miguel Filgueiras},
  totalentry = {Miguel Filgueiras. ``Some Music Typesetting Algorithms''. LIACC, Universidade do Porto, forthcoming},
}


@Article {colorado-web,
  author ={Alyssa Lamb},

  note = {Webpages about engraving (designed with finale
users in mind) (sic) HWN},

  institution = {The University of Colorado},
  title ={The University of Colorado Music Engraving page.},
  HTML={http://www.cc.colorado.edu/Dept/MU/Musicpress/},
  year={1996}
}

@Article {tablature-web,
  note = {FAQ (with answers) about TAB, the ASCII variant of Tablature. HWN},
  title = {how to read and write tab: a guide to tab notation},
  author = {Howard Wright},
  email={Howard.Wright@ed.ac.uk},
  url={http://www.guitartabs.cc/tabfaq.shtml},
}

@Article {niff-web,

  note = {Specs for NIFF, a reasonably comprehensive but binary
  format for notation HWN},

  year =  {1995},
  title = {NIFF6a Notation Interchange File Format},
  author = {Cindy Grande},
  publisher={Grande Software Inc.},
  HTML= {http://www.jtauber.com/music/encoding/niff/},
  ftp = {ftp://blackbox.cartah.washington.edu}
}

@Article {smdl-web,
  author = {International Organization for Standardization (ISO)},
  title = {Information Technology - Document Description and Processing Languages - Standard Music Description Language (SMDL)},
  pdf= {ftp://ftp.ornl.gov/pub/sgml/wg8/smdl/10743.pdf},
  number={ISO/IEC DIS 10743},
  year = {1992},
  annote = {SGML instance for describing music.  Very comprehensive in music
definition, but no support for notation / performance whatsoever (They
basically say: "You can embed a NIFF or MIDI file")}
}


@Article {rader96,

  note = {Describes a system called MusicEase, and explains that it
  uses "constraints" (which go unexplained) to automatically position
  various elements. },
  html={http://mesastate.edu/~grader/ieeeme.pdf}, 
  year =  {1996},
  title = {Creating Printed Music Automatically},
  author = {Gary M. Rader},
  journal = {Computer},
  volume={29},
  number={6},
  month={June},
  pages = {61--69},
}


@MastersThesis{gall97:_creat,
  author = 	 {Lo\"ic Le Gall},
  title = 	 {Cr\'eation d'une police adapt\'ee \`a la notation musicale baroque},
  school = {\'Ecole Estienne},
  year = 1997,
}

@TechReport{droettboom00:_study_notat_descr_languag,
  author = 	 {Michael Droettboom},
  title = 	 {Study of music Notation Description Languages},
  year = 	 2000,
  url= {http://www.music.mcgill.ca/~ich/research/omr/levy/format.pdf},

  note ={GUIDO and lilypond compared. LilyPond wins on practical
issues as usability and availability of tools, GUIDO wins on
implementation simplicity.}  }

@PhdThesis{gieseking01:_code_gener_noten,
  author = 	 {Martin Gieseking},
  title = 	 {Code-basierte Generierung interaktiver Notengraphik

},
  school = 	 {Universit\"at Osnabr\"uck},
  year = 	 2001,
  isbn = {ISBN 3-923486-30-8}
}

@Book{hewlett01:_virtual_score,
  editor =	 {Walter B. Hewlett and Eleanor Selfridge-Field},
  title = 	 {The Virtual Score; representation, retrieval and restoration},
  publisher = 	 {MIT Press},
series = {Computing in Musicology},
  year = 	 2001
}



@PhdThesis{renz02:_algor_guido,
  author = 	 {Kai Renz},
  title = 	 {Algorithms and data structures for a music notation system based on GUIDO music notation},
  school = 	 {Universit\"at Darmstadt},
  year = 	 2002
}

@InBook{powell02:_music,
  author =	 {Steven Powell},
  title = 	 {Music engraving today},
  publisher = 	 {Brichtmark},
  year = 	 2002,

  note =	 {A "How Steven uses Finale" manual.}
}


@InProceedings{nienhuys03:_lilyp,
  author = 	 {Han-Wen Nienhuys and Jan Nieuwenhuizen},
  title = 	 {LilyPond, a system for automated music engraving},
  booktitle =	 {XIV Colloquium on Musical Informatics},
  year =	 2003,
  pages = {167--172},
  address =	 {Firenze},
  month =	 {May}
}

