% This file cannot be named "engraving.bib" due to a conflict
% with the existing engraving.itely file.  -gp

%
% TITLE=The engraving bibliography
% AUTHOR=Han-Wen Nienhuys
%


@Book{banter,
  author = 	{Harald Banter},
  title = 	{Akkord Lexikon},
  publisher =	{Schott's S\"ohne},
  year =	{1987},
  isbn = 	{ISBN 3-7957-2095-8},
  note = 	{Comprehensive overview of commonly used
  chords.  Suggests (and uses) a unification for all different kinds
  of chord names.},
  address =	{Mainz, Germany},
}



@Book{rastall,
  author = 	 {Richard Rastall},
  ALTeditor = 	 {},
  title = 	 {The Notation of Western Music: an
  Introduction},
  publisher = 	 {J. M. Dent \& Sons London},
  year = 	 {1983},
  note = {Interesting account of the evolution and origin of common notation starting from neumes, and ending with modern innovations HWN},
}


@Book{ignatzek95:_jazzm_klavier,
  author =	 {Klaus Ignatzek},
  title = 	 {Die Jazzmethode f\"ur Klavier 1},
  publisher = 	 {Schott},
  year = 	 1995,
  note =	 {This book contains a system for denoting chords that is used in LilyPond.}
}

@Book{mcgrain,
  author =	 {Mark Mc Grain},
  title = 	 {Music notation},
  year = 	 1991,
  publisher={Hal Leonard Publishing Corporation},
isbn ={0793508479},
note={HWN writes: `Book' edition of lecture notes from XXX school of
music.  The book looks like it is xeroxed from bad printouts.  The
content has nothing you won't find in other books like [read] or
[heussenstamm].   }
}

@Book{ross,
  author = 	 {Ted Ross},
  title = 	 {Teach yourself the art of music engraving and processing},
  publisher = 	 {Hansen House},
  year = 	 1987,
annote = 	 {This is about engraving, i.e.  professional typesetting.  It contains
  directions on good typesetting, but the sections on reproduction
  technicalities, how to use pens and history are interesting.
  Especially the section on Music Typewriters is amusing HWN},
  address = 	 {Miami, Florida},
}

@Book {read78,
  note = {Sound (boring) review of the various hairy rhythmic notations used by avant-garde composers HWN},
  year =  {1978},
  title = {Modern Rhythmic Notation},
  author = {Gardner Read},
  publisher = {Indiana University Press},
}

@Book {read-notation,
  note = {This is as close to the ``standard''
  reference work for music notation issues as one is likely to get.},

  title = {Music Notation: a Manual of Modern Practice},
  author = {Gardner Read},
  totalentry = {(2nd edition)},
  year = 1979,
  publisher ={Taplinger Publishing},
  address ={New York},
}

@Book {weaner93,
  year =  {1993},
  title = {Standard Music Notation Practice},
  author = {Maxwell Weaner and Walter Boelke},
  totalentry = {revised edition by Arnold Broido and Daniel Dorff.},
  publisher = {Music Publisher's Association of the United States Inc},
  address = {New York}
}


@Book {wanske,

  annote = {I. A very thorough overview of engraving practices of various
  craftsmen. It includes detailed specs of characters, dimensions
  etc. II. a thorough overview of a anonymous (by now antiquated)
  automated system. EDV Means e(lektronischen) D(aten)v(erarbeitung),
  electronic data processing HWN.},

  year =  {1988},
  title = {Musiknotation --- Von der Syntax des
    Notenstichs zum EDV-gesteuerten Notensatz},
  author = {Helene Wanske},
  publisher = {Schott-Verlag},
  address = {Mainz},
  isbn = {ISBN 3-7957-2886-x},
}


@Book {hader48,
  year =  {1948},
  title = {Aus der Werkstatt eines Notenstechers},
  author = {Karl Hader},
  publisher = {Waldheim--Eberle Verlag},
  address ={Vienna},

  note = {Hader was a chief-engraver in a Viennese engraving
workshop. This beautiful booklet was intended as an introduction for
laymen on the art of engraving.  It contains a step by step, in-depth
explanation of how to cut and stamp music into zinc plates.  It also
contains a few compactly formulated rules on musical orthography. Out
of print. }


}

@Book{gamble23:_music_engrav,
  author =	 {William Gamble},
  title = 	 {Music Engraving and printing.  Historical and Technical Treatise},
  publisher = 	 {Sir Isaac Pitman & Sons, ltd.},
  year = 	 1923,
  note = {This patriotic book was an attempt to promote and help
  British music engravers.  It is somewhat similar to Hader's
  book [hader48] in scope and style, but Gamble focuses more on
  technical details (Which French punch cutters are worth buying from,
  etc.), and does not treat typographical details, such as optical
  illusions.  It is available as reprint from Da Capo Press, New York
  (1971).}
}


@Booklet {mpa96,
  note = {Pamphlet explaining a few  fine points in music font design HWN},
  year =  {1996},
  title = {Standard music notation specifications for computer programming.},
  month =  {December},
  author ={mpa},
  publisher = {MPA},
}


@Book {donato63,
  year =  {1963},
  author = {Anthony Donato},
  title ={Preparing Music Manuscript},
  address ={Englewood Cliffs, NJ},
  publisher={Prentice-Hall},
}


@Book {Karkoshka72,
  year =  {1972},
  title = {Notation in New Music; a critical guide to interpretation and realisation},
  author = {Erdhard Karkoshka},
  translator={Ruth Koenig},
  publisher={Praeger Publishers},
  address={New York},
  note ={(Out of print)},
}


@Book {Roemer84,
  year =  {1984},
  title = {The Art of Music Copying},
  author = {Clinton Roemer},
  publisher={Roerick music co.},
  address= {Sherman Oaks (CA)},

  note ={Out of print. Heussenstamm writes: an instructional manual
    which specializes in methods used in the commercial field. },
  edition={2nd},
}


@Book {Rosecrans79,
  year =  {1979},
  title = {Music Notation Primer},
  author = {Glen Rosecrans},
  publisher={Passantino},
  address={New York},
  note={Heussenstamm writes: Limited in scope, similar to [Roemer84]}
}

@Book {donemus1982,
  year =  {1982},
  title = {Uitgeven van muziek},
subtitle = {Handleiding voor componisten en copiisten},
  author = {Donemus},
  publisher= {Donemus Amsterdam},

  note = {Manual on copying for composers and copyists at the Dutch
 publishing house Donemus. Besides general comments on copying, it
 also contains a lot of hands-on advice for making performance
 material for modern pieces.}

}


@Book{vinci,
author={Vinci, Albert C.},
title={Fundamentals of Traditional Music Notation},
publisher={Kent State University Press},
year={1989}
}

@Book{schirmer90,
  author={{G. Schirmer, Inc.}},
  title={The G. Schirmer Manual of Style and Usage},
  address={New York},
  publisher={The G. Schirmer Publications Department},
  year={2001},
note={This is the style guide for Schirmer publications. This manual
specifically focuses on preparing print for publication by
Schirmer. It discusses many details that are not in other, normal
notation books. It also gives a good idea of what is necessary to bring
printouts to publication quality.
It can be ordered from the rental department.


}
}


@Book {Stone80,
  year =  {1980},
  title = {Music Notation in the Twentieth Century},
  author = {Kurt Stone},
  publisher= {Norton},
  address={New York},
  note ={Heussenstamm writes: The most important book on notation in recent years. },

}
@Book {Heussenstamm87,
  year =  {1987},
  title = {The Norton Manual of Music Notation},
  author = {George Heussenstamm},
  address= {New York},
  publisher={Norton},
  note={Hands-on instruction book for copying (ie. handwriting) music.  Fairly complete. HWN}
}


@Book {gerou96,
  note = {A cheap, concise, alphabetically ordered list of typesetting and music (notation) issues with a rather simplistic attitude but in most  cases "good-enough" answers JCN},
  year =  {1996},
  title = {Essential Dictionary of Music Notation},
  author = {Tom Gerou and Linda Lusk},
  publisher = {Alfred Publishing},
  address ={Van Nuys CA},
  isbn ={ISBN 0-88284-768-6},
}


@Book {chlapik87,
  note = {An clearly written book for the casually interested
  reader. It shows some of the conventions and difficulties in
  printing music HWN},

  year =  {1987},
  title = {Die Praxis des Notengraphikers},
  author = {Herbert Chlapik},
  publisher = {Doblinger},
  isbn ={ISBN 3-9000 035-96-2},
}



@Book {barksdale57,
	author = {Barksdale, A},
	year = {1957},
	title = {The Printed Note: 500 Years of Music Printing and Engraving},
	address={Toledo, Ohio},
	month = {January},
	note={`The exhibition "The Printed Note" attempts to show the various processes used since the second of the 15th century for reproducing music mechanically ... '. The illustration mostly feature ancient music},
	publisher={The Toledo Museum of Art},
}


@Book {wolf19,
	author = {Wolf, Johannes},
	year = {1919},
	title = {Handbuch der Notationskunde},
	address={Leipzig},
	publisher={Breitkopf & Hartel},
	note= {Very thorough treatment (in two volumes) of the history of music notation},
}

@Book {rosenthal67,
	author = {Rosenthal, Carl A},
	year = {1967},
	title = {A Practical Guide to Music Notation},
	address={New York},
	publisher={MCA Music},
	note={Heussenstamm writes: Informative in terms of traditional notation.  Does not concern score preparation}
}


@Book {Boehm61,
	author = {Boehm, Laszlo},
	year = {1961},
	title={Modern Music Notation},
	address={New York},
	publisher={G. Schirmer, Inc.},
	note ={Heussenstamm writes: A handy compact reference book in basic notation. }
}
@Book{button20:_system_music_notat,
  author =	 {Button, H. Elliot},
  title = 	 {System in Musical Notation},
  publisher = 	 {Novello and co.},
  year = 	 1920,
  address =	 {London}
}

@Book{johnson46:_how,
  author =	 {Johnson, Harold},
  title = 	 {How to write music manuscript},
  publisher = 	 {Carl Fischer, Inc.},
  year = 	 1946,
  address =	 {New York}
}



@Book{tyboni94:_noter_handb_i_tradit_noter,
  author =	 {B\"orje Tyboni},
  title = 	 {Noter Handbok I Traditionell Notering},
  publisher = 	 {Gehrmans Musikf\"orlag},
  year = 	 1994,
  address =	 {Stockholm},
  note =	 {Swedish book on music notation.}
}

@Book{jaschinski00:_notat,
  editor =	 {Andreas Jaschinski},
  title = 	 {Notation},
  publisher = 	 {Bärenreiter Verlag},
  year = 	 2000,
  number =	 {BVK1625},

  annote = {Articles from "Musik in Geschichte und Gegenwart"
pertaining to notation.  Both "alternative" notation and ancient
notation is treated in depth, while "common" notation is not.  }
}


