# use two {{ for title, but one { for all others.

@inproceedings{percival08,
  title={{Generating Targeted Rhythmic Exercises for Music Students
with Constraint Satisfaction Programming}},
  author={Graham Percival and Tosten Anders and George Tzanetakis},
  booktitle={International Computer Music Conference},
  year=2008,
}

@inproceedings{passos09,
  title={{Functional Harmonic Analysis and Computational Musicology
in Rameau}},
  author={Alexandre Tachard Passos and Marcos Sampaio and Pedro
Kröger and Givaldo de Cidra},
  booktitle={Proceedings of the 12th Brazilian Symposium on Computer
Music},
  year=2009,
  pages={207--210},
}

@inproceedings{simoes07,
  title={{Using Text Mining Techniques for Classical Music Scores
Analysis}},
  author={Alberto Simões and Anália Lourenço and José João Almeida},
  booktitle={New Trends in Artificial Intelligence},
  editor={J. Neves et al.},
  year=2007,
}

@inproceedings{baird05,
  title={{Real-time generation of music notation via audience interaction using
python and GNU LilyPond}},
  author={Kevin C. Baird},
  booktitle={New Interfaces for Music Expression},
  year=2005,
  month="May",
  location="Vancouver, Canada"
}

