# use two {{ for title, but one { for all others.

@inproceedings{hanwen06,
  title={{LilyPond, Automated music formatting and the Art of Shipping}},
  author={Han-Wen Nienhuys},
  booktitle={Forum Internacional Software Livre 2006 (FISL7.0)},
  year=2006,
  note={(@uref{http://lilypond.org/web/images/FISL7-slides.pdf, PDF 1095k})}
}

@mastersthesis{sandberg06,
  title={{Separating input language and formatter in GNU LilyPond}},
  author={Erik Sandberg},
  year=2006,
  month="March",
  school={Uppsala University, Department of Information Technology},
  note={(@uref{http://lilypond.org/web/images/thesis-erik-sandberg, PDF 750k})}
}

@inproceedings{hanwen03,
  title={{LilyPond, a system for automated music engraving}},
  author={Han-Wen Nienhuys and Jan Nieuwenhuizen},
  booktitle={Colloquium on Musical Informatics (XIV CIM 2003)},
  year=2003,
  month=May,
  location={Firenze, Italy},
  note={(@uref{http://lilypond.org/web/images/xivcim.pdf, PDF 95k})}
}



