\input texinfo @c -*- coding: utf-8; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  For details, see the Contributors'
    Guide, node Updating translation committishes..
@end ignore

@setfilename lilypond-contributor.info
@settitle LilyPond Contributor's Guide
@documentencoding UTF-8
@documentlanguage en
@afourpaper

@macro manualIntro
This manual documents contributing to LilyPond version
@version{}.  It discusses technical issues and policies that
contributors should follow.

This manual is not intended to be read sequentially; new contributors
should only read the sections which are relevant to them.  For more
information about different jobs, see @rweb{Help us}.
@end macro

@c `Contributor's Guide' was born 2007-09-15 with git commit 48f3356...
@macro copyrightDeclare
Copyright @copyright{} 2007--2010 by the authors.
@end macro

@set FDL
@include macros.itexi


@c don't remove this comment.
@ignore
@omfcreator LilyPond Development Team
@omfdescription Contributor's Guide of the LilyPond music engraving system
@omftype program usage
@omfcategory Applications|Publishing
@omflanguage English
@end ignore


@lilyTitlePage{Contributor's Guide}


@c TOC -- non-tex
@ifnottex

@menu
* Introduction to contributing::
* Working with source code::
* Compiling::
* Documentation work::
* Website work::
* LSR work::
* Issues::
* Regression tests::
* Programming work::
* Release work::
* Administrative policies::

Appendices

* GNU Free Documentation License:: License of this document.
@end menu

@docMain
@end ifnottex

@contents

@allowcodebreaks false

@include contributor/introduction.itexi
@include contributor/source-code.itexi
@include contributor/compiling.itexi
@include contributor/doc-work.itexi
@include contributor/website-work.itexi
@include contributor/lsr-work.itexi
@include contributor/issues.itexi
@include contributor/regressions.itexi
@include contributor/programming-work.itexi
@include contributor/release-work.itexi
@include contributor/administration.itexi

@include fdl.itexi

@bye

